<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML &amp; CSS: Mediafrågor</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 100vw;
            height: 100vh;
        }

        @media screen and (min-width: 1000px) {
            /* minst 1000px  */
            div {
                background-color: lightseagreen;
            }
        }

        @media screen and (min-width: 800px) and (max-width: 999px) {
            div {
                background-color: lightsalmon;
            }
        }

        @media all and (min-width: 600px) and (max-width: 799px) {
            div {
                background-color: lightgreen;
            }
        }

        @media screen and (max-width: 599px) {
        
        }

    </style>
</head>
<body>
    
    <div>
        <h1>HTML &amp; CSS: Mediafrågor (Media Queries)</h1>
    </div>    

</body>
</html>